[
    {
        "id": "dec_0i2c_chan_scl",
        "text": "串行时钟线"
    },
    {
        "id": "dec_0i2c_chan_sda",
        "text": "串行数据线"
    },
    {
        "id": "dec_0i2c_opt_addr",
        "text": "显示从机地址格式"
    },
    {
        "id": "dec_0spi_chan_clk",
        "text": "时钟"
    },
    {
        "id": "dec_0spi_opt_chan_miso",
        "text": "主入从出"
    },
    {
        "id": "dec_0spi_opt_chan_mosi",
        "text": "主出从入"
    },
    {
        "id": "dec_0spi_opt_chan_cs",
        "text": "片选"
    },
    {
        "id": "dec_0spi_opt_cs_pol",
        "text": "片选极性"
    },
    {
        "id": "dec_0spi_opt_cpol",
        "text": "时钟极性(CPOL)"
    },
    {
        "id": "dec_0spi_opt_cpha",
        "text": "时钟相位(CPHA)"
    },
    {
        "id": "dec_0spi_opt_bitorder",
        "text": "位序"
    },
    {
        "id": "dec_0spi_opt_wordsize",
        "text": "字长"
    },
    {
        "id": "dec_0uart_chan_rxtx",
        "text": "UART信号线"
    },
    {
        "id": "dec_0uart_opt_baudrate",
        "text": "波特率"
    },
    {
        "id": "dec_0uart_opt_num_data_bits",
        "text": "数据位数"
    },
    {
        "id": "dec_0uart_opt_parity_type",
        "text": "校验方式"
    },
    {
        "id": "dec_0uart_opt_parity_check",
        "text": "是否校验？"
    },
    {
        "id": "dec_0uart_opt_num_stop_bits",
        "text": "停止位"
    },
    {
        "id": "dec_0uart_opt_bit_order",
        "text": "位序"
    },
    {
        "id": "dec_0uart_opt_format",
        "text": "数据格式"
    },
    {
        "id": "dec_0uart_opt_invert",
        "text": "反转信号？"
    },
    {
        "id": "dec_0uart_anno_startstop",
        "text": "显示起/停?"
    },
    {
        "id": "dec_1i2c_chan_scl",
        "text": "串行时钟线"
    },
    {
        "id": "dec_1i2c_chan_sda",
        "text": "串行数据线"
    },
    {
        "id": "dec_1i2c_opt_addr",
        "text": "显示从机地址格式"
    },
    {
        "id": "dec_1spi_chan_clk",
        "text": "时钟"
    },
    {
        "id": "dec_1spi_opt_chan_miso",
        "text": "主入从出"
    },
    {
        "id": "dec_1spi_opt_chan_mosi",
        "text": "主出从入"
    },
    {
        "id": "dec_1spi_opt_chan_cs",
        "text": "片选"
    },
    {
        "id": "dec_1spi_opt_cs_pol",
        "text": "片选极性"
    },
    {
        "id": "dec_1spi_opt_cpol",
        "text": "时钟极性(CPOL)"
    },
    {
        "id": "dec_1spi_opt_cpha",
        "text": "时钟相位(CPHA)"
    },
    {
        "id": "dec_1spi_opt_bitorder",
        "text": "位序"
    },
    {
        "id": "dec_1spi_opt_wordsize",
        "text": "字长"
    },
    {
        "id": "dec_1spi_opt_frame",
        "text": "帧解码"
    },
    {
        "id": "dec_1uart_chan_rxtx",
        "text": "UART信号线"
    },
    {
        "id": "dec_1uart_opt_baudrate",
        "text": "波特率"
    },
    {
        "id": "dec_1uart_opt_num_data_bits",
        "text": "数据位"
    },
    {
        "id": "dec_1uart_opt_parity_type",
        "text": "校验方式"
    },
    {
        "id": "dec_1uart_opt_parity_check",
        "text": "是否校验?"
    },
    {
        "id": "dec_1uart_opt_num_stop_bits",
        "text": "停止位"
    },
    {
        "id": "dec_1uart_opt_bit_order",
        "text": "位序"
    },
    {
        "id": "dec_1uart_opt_format",
        "text": "数据格式"
    },
    {
        "id": "dec_1uart_opt_invert",
        "text": "反转信号?"
    },
    {
        "id": "dec_1uart_anno_startstop",
        "text": "显示起/停?"
    }
]
