[
    {
        "id": "dec_flexray_chan_channel",
        "text": "FlexRay通道"
    },
    {
        "id": "dec_flexray_opt_channel_type",
        "text": "通道类型"
    },
    {
        "id": "dec_flexray_opt_bitrate",
        "text": "波特率(bit/s)"
    },
    {
        "id": "dec_fsi_chan_data",
        "text": "数据(帧)"
    },
    {
        "id": "dec_fsi_chan_clock",
        "text": "时钟"
    },
    {
        "id": "dec_gpib_chan_dio1",
        "text": "数据位1"
    },
    {
        "id": "dec_gpib_chan_dio2",
        "text": "数据位2"
    },
    {
        "id": "dec_gpib_chan_dio3",
        "text": "数据位3"
    },
    {
        "id": "dec_gpib_chan_dio4",
        "text": "数据位4"
    },
    {
        "id": "dec_gpib_chan_dio5",
        "text": "数据位5"
    },
    {
        "id": "dec_gpib_chan_dio6",
        "text": "数据位6"
    },
    {
        "id": "dec_gpib_chan_dio7",
        "text": "数据位7"
    },
    {
        "id": "dec_gpib_chan_dio8",
        "text": "数据位8"
    },
    {
        "id": "dec_gpib_chan_eoi",
        "text": "结束或标识"
    },
    {
        "id": "dec_gpib_chan_dav",
        "text": "数据有效"
    },
    {
        "id": "dec_gpib_chan_nrfd",
        "text": "数据未准备好"
    },
    {
        "id": "dec_gpib_chan_ndac",
        "text": "接收到非数据"
    },
    {
        "id": "dec_gpib_chan_ifc",
        "text": "接口清除"
    },
    {
        "id": "dec_gpib_chan_srq",
        "text": "服务请求"
    },
    {
        "id": "dec_gpib_chan_atn",
        "text": "注意"
    },
    {
        "id": "dec_gpib_chan_ren",
        "text": "远程使能"
    },
    {
        "id": "dec_graycode_opt_edges",
        "text": "跳变沿"
    },
    {
        "id": "dec_graycode_opt_avg_period",
        "text": "平均周期"
    },
    {
        "id": "dec_guess_bitrate_chan_data",
        "text": "数据线"
    },
    {
        "id": "dec_i2cfilter_opt_address",
        "text": "从I²C流中筛选出地址"
    },
    {
        "id": "dec_i2cfilter_opt_direction",
        "text": "过滤器的方向"
    },
    {
        "id": "dec_i2s_chan_sck",
        "text": "位时钟线"
    },
    {
        "id": "dec_i2s_chan_ws",
        "text": "字时钟线"
    },
    {
        "id": "dec_i2s_chan_sd",
        "text": "串行数据线"
    },
    {
        "id": "dec_i2s_opt_ws_polarity",
        "text": "WS极性"
    },
    {
        "id": "dec_i2s_opt_clk_edge",
        "text": "SCK有效边沿"
    },
    {
        "id": "dec_i2s_opt_bit_shift",
        "text": "移位"
    },
    {
        "id": "dec_i2s_opt_bit_align",
        "text": "位对齐"
    },
    {
        "id": "dec_i2s_opt_bitorder",
        "text": "位序"
    },
    {
        "id": "dec_i2s_opt_wordsize",
        "text": "字长"
    },
    {
        "id": "dec_iec_chan_data",
        "text": "数据I/O"
    },
    {
        "id": "dec_iec_chan_clk",
        "text": "时钟"
    },
    {
        "id": "dec_iec_chan_atn",
        "text": "注意"
    },
    {
        "id": "dec_iec_opt_chan_srq",
        "text": "服务请求"
    },
    {
        "id": "dec_ieee488_chan_dio1",
        "text": "数据位1/串行数据"
    },
    {
        "id": "dec_ieee488_opt_chan_dio2",
        "text": "数据位2"
    },
    {
        "id": "dec_ieee488_opt_chan_dio3",
        "text": "数据位3"
    },
    {
        "id": "dec_ieee488_opt_chan_dio4",
        "text": "数据位4"
    },
    {
        "id": "dec_ieee488_opt_chan_dio5",
        "text": "数据位5"
    },
    {
        "id": "dec_ieee488_opt_chan_dio6",
        "text": "数据位6"
    },
    {
        "id": "dec_ieee488_opt_chan_dio7",
        "text": "数据位7"
    },
    {
        "id": "dec_ieee488_opt_chan_dio8",
        "text": "数据位8"
    },
    {
        "id": "dec_ieee488_opt_chan_eoi",
        "text": "结束或标识"
    },
    {
        "id": "dec_ieee488_opt_chan_dav",
        "text": "数据有效"
    },
    {
        "id": "dec_ieee488_opt_chan_nrfd",
        "text": "数据未准备好"
    },
    {
        "id": "dec_ieee488_opt_chan_ndac",
        "text": "接收到非数据"
    },
    {
        "id": "dec_ieee488_opt_chan_ifc",
        "text": "接口清零"
    },
    {
        "id": "dec_ieee488_opt_chan_srq",
        "text": "服务请求"
    },
    {
        "id": "dec_ieee488_opt_chan_atn",
        "text": "注意"
    },
    {
        "id": "dec_ieee488_opt_chan_ren",
        "text": "远程使能"
    },
    {
        "id": "dec_ieee488_opt_chan_clk",
        "text": "串行时钟"
    },
    {
        "id": "dec_ieee488_opt_iec_periph",
        "text": "解码Commodore IEC总线外围设备详细信息"
    },
    {
        "id": "dec_ieee488_opt_delim",
        "text": "有效载荷数据分隔符"
    },
    {
        "id": "dec_ir_irmp_chan_ir",
        "text": "数据线"
    },
    {
        "id": "dec_ir_irmp_opt_polarity",
        "text": "极性"
    },
    {
        "id": "dec_ir_nec_chan_ir",
        "text": "数据线"
    },
    {
        "id": "dec_ir_nec_opt_polarity",
        "text": "极性"
    },
    {
        "id": "dec_ir_nec_opt_cd_freq",
        "text": "载波频率"
    },
    {
        "id": "dec_ir_rc5_chan_ir",
        "text": "极性"
    },
    {
        "id": "dec_ir_rc5_opt_polarity",
        "text": "极性"
    },
    {
        "id": "dec_ir_rc5_opt_protocol",
        "text": "协议类型"
    },
    {
        "id": "dec_ir_rc6_chan_ir",
        "text": "IR数据线"
    },
    {
        "id": "dec_ir_rc6_opt_polarity",
        "text": "极性"
    },
    {
        "id": "dec_ir_sirc_chan_ir",
        "text": "IR数据线"
    },
    {
        "id": "dec_ir_sirc_opt_polarity",
        "text": "极性"
    },
    {
        "id": "dec_jitter_chan_clk",
        "text": "时钟参考"
    },
    {
        "id": "dec_jitter_chan_sig",
        "text": "被测信号"
    },
    {
        "id": "dec_jitter_opt_clk_polarity",
        "text": "时钟边沿极性"
    },
    {
        "id": "dec_jitter_opt_sig_polarity",
        "text": "被测信号的边沿极性"
    },
    {
        "id": "dec_jtag_chan_tdi",
        "text": "测试数据输入"
    },
    {
        "id": "dec_jtag_chan_tdo",
        "text": "测试数据输出"
    },
    {
        "id": "dec_jtag_chan_tck",
        "text": "测试时钟"
    },
    {
        "id": "dec_jtag_chan_tms",
        "text": "测试模式选择"
    },
    {
        "id": "dec_jtag_opt_chan_trst",
        "text": "测试复位"
    },
    {
        "id": "dec_jtag_opt_chan_srst",
        "text": "系统复位"
    },
    {
        "id": "dec_jtag_opt_chan_rtck",
        "text": "返回时钟信号"
    }
]
