[
    {
        "id": "IDS_DLG_LOG_OPTIONS",
        "text": "Log Options"
    },
    {
        "id": "IDS_DLG_LOG_LEVEL",
        "text": "Log Level"
    },
    {
        "id": "IDS_DLG_SAVE_FILE",
        "text": "Save To File"
    },
    {
        "id": "IDS_DLG_OPEN_FILE",
        "text": "Open File"
    },
    {
        "id": "IDS_DLG_OPEN_SEESION",
        "text": "Open Session"
    },
    {
        "id": "IDS_DLG_SAVE_SEESION",
        "text": "Save Session"
    },
    {
        "id": "IDS_DLG_DOCUMENT",
        "text": "Document"
    },
    {
        "id": "IDS_DLG_TRIGGER_DOCK_TITLE",
        "text": "Trigger Setting"
    },
    {
        "id": "IDS_DLG_PROTOCOL_DOCK_TITLE",
        "text": "Decoders"
    },
    {
        "id": "IDS_DLG_MEASURE_DOCK_TITLE",
        "text": "Measurement"
    },
    {
        "id": "IDS_DLG_SEARCH_DOCK_TITLE",
        "text": "Search"
    },
    {
        "id": "IDS_DLG_SAVE_AS",
        "text": "Save As"
    },
    {
        "id": "IDS_DLG_CHECK_USB_SPEED_ERROR",
        "text": "Plugging the current device into a USB 2.0 port will significantly impact its performance.\nPlease replug it into a USB 3.0 port."
    },
    {
        "id": "IDS_DLG_CHECK_SESSION_FILE_VERSION_ERROR",
        "text": "This file is in an old format.\nIt loads slowly.\nYou can re-save it after loading."
    },
    {
        "id": "IDS_DLG_ABOUT",
        "text": "About"
    },
    {
        "id": "IDS_DLG_DISPLAY_OPTIONS",
        "text": "Display options"
    },
    {
        "id": "IDS_DLG_QUICK_SCROLL",
        "text": "Waveform Scroll with Mouse Drag"
    },
    {
        "id": "IDS_DLG_SAVE",
        "text": "Save"
    },
    {
        "id": "IDS_DLG_RESET",
        "text": "Reset"
    },
    {
        "id": "IDS_DLG_EXIT",
        "text": "Exit"
    },
    {
        "id": "IDS_DLG_MANUAL_CALIBRATION",
        "text": "Manual Calibration"
    },
    {
        "id": "IDS_DLG_CHANNEL",
        "text": "Channel"
    },
    {
        "id": "IDS_DLG_SAVE_CALIBRATION_RESULTS",
        "text": "Saving calibration results... Please wait a moment."
    },
    {
        "id": "IDS_DLG_CANCEL",
        "text": "Cancel"
    },
    {
        "id": "IDS_DLG_RELOAD_CALIBRATION_RESULTS",
        "text": "Reloading the previous calibration results... Please wait a moment."
    },
    {
        "id": "IDS_DLG_DECODER_OPTIONS",
        "text": "Decoder Options"
    },
    {
        "id": "IDS_DLG_CURSOR",
        "text": "Cursor "
    },
    {
        "id": "IDS_DLG_CURSOR_FOR_DECODE_START",
        "text": "Decoding Start Position"
    },
    {
        "id": "IDS_DLG_CURSOR_FOR_DECODE_END",
        "text": "Decoding End Position"
    },
    {
        "id": "IDS_DLG_DEVICE_OPTIONS",
        "text": "Device Options"
    },
    {
        "id": "IDS_DLG_MODE",
        "text": "Options"
    },
    {
        "id": "IDS_DLG_ENABLE_ALL",
        "text": "Enable All"
    },
    {
        "id": "IDS_DLG_DISABLE_ALL",
        "text": "Disable All"
    },
    {
        "id": "IDS_DLG_ENABLE",
        "text": "Enable: "
    },
    {
        "id": "IDS_DLG_AUTO_CALIBRATION",
        "text": "Auto Calibration"
    },
    {
        "id": "IDS_DLG_CALIBRATION",
        "text": "Calibration"
    },
    {
        "id": "IDS_DLG_MEASUREMENTS",
        "text": "Measurements"
    },
    {
        "id": "IDS_DLG_FFT_ENABLE",
        "text": "FFT Enable: "
    },
    {
        "id": "IDS_DLG_FFT_LENGTH",
        "text": "FFT Length: "
    },
    {
        "id": "IDS_DLG_SAMPLE_INTERVAL",
        "text": "Sample Interval: "
    },
    {
        "id": "IDS_DLG_FFT_SOURCE",
        "text": "FFT Source: "
    },
    {
        "id": "IDS_DLG_FFT_WINDOW",
        "text": "FFT Window: "
    },
    {
        "id": "IDS_DLG_DC_IGNORED",
        "text": "DC Ignored: "
    },
    {
        "id": "IDS_DLG_Y-AXIS_MODE",
        "text": "Y-axis Mode: "
    },
    {
        "id": "IDS_DLG_DBV_RANGE",
        "text": "DBV Range: "
    },
    {
        "id": "IDS_DLG_FFT_OPTIONS",
        "text": "FFT Options"
    },
    {
        "id": "IDS_DLG_INTERVAL_S",
        "text": "Interval(s): "
    },
    {
        "id": "IDS_DLG_REPETITIVE_INTERVAL",
        "text": "Repetitive Interval"
    },
    {
        "id": "IDS_DLG_X_AXIS",
        "text": "X-axis"
    },
    {
        "id": "IDS_DLG_Y_AXIS",
        "text": "Y-axis"
    },
    {
        "id": "IDS_DLG_LISSAJOUS_OPTIONS",
        "text": "Lissajous Options"
    },
    {
        "id": "IDS_DLG_ADD",
        "text": "Add"
    },
    {
        "id": "IDS_DLG_SUBSTRACT",
        "text": "Substract"
    },
    {
        "id": "IDS_DLG_MULTIPLY",
        "text": "Multiply"
    },
    {
        "id": "IDS_DLG_DIVIDE",
        "text": "Divide"
    },
    {
        "id": "IDS_DLG_MATH_TYPE",
        "text": "Math Type"
    },
    {
        "id": "IDS_DLG_1ST_SOURCE",
        "text": "1st Source"
    },
    {
        "id": "IDS_DLG_2ST_SOURCE",
        "text": "2nd Source"
    },
    {
        "id": "IDS_DLG_MATH_OPTIONS",
        "text": "Math Options"
    },
    {
        "id": "IDS_DLG_EXPORT_FORMAT",
        "text": "Export Format: "
    },
    {
        "id": "IDS_DLG_PROTOCOL_EXPORT",
        "text": "Protocol Export"
    },
    {
        "id": "IDS_DLG_EXPORT_DATA",
        "text": "Export Data: "
    },
    {
        "id": "IDS_DLG_EXPORT_PROTOCOL_LIST_RESULT",
        "text": "Exporting decoding results... Please wait a moment."
    },
    {
        "id": "IDS_DLG_FIT_TO_WINDOW",
        "text": "Adapting window size"
    },
    {
        "id": "IDS_DLG_FIXED",
        "text": "Fixed"
    },
    {
        "id": "IDS_DLG_MAP_ZOOM",
        "text": "Jump Zoom: "
    },
    {
        "id": "IDS_DLG_DECODED_PROTOCOLS",
        "text": "Decoded Protocols: "
    },
    {
        "id": "IDS_DLG_PROTOCOL_LIST_VIEWER",
        "text": "Decoding Results"
    },
    {
        "id": "IDS_DLG_REGION",
        "text": "Region"
    },
    {
        "id": "IDS_DLG_SEARCH_LABEL",
        "text": "X: Don't care\n0: Low level\n1: High level\nR: Rising edge\nF: Falling edge\nC: Rising/Falling edge"
    },
    {
        "id": "IDS_DLG_SEARCH_OPTIONS",
        "text": "Search Options"
    },
    {
        "id": "IDS_DLG_SAVING",
        "text": "Saving..."
    },
    {
        "id": "IDS_DLG_ORIGINAL_DATA",
        "text": "Original data"
    },
    {
        "id": "IDS_DLG_COMPRESSED_DATA",
        "text": "Compressed data"
    },
    {
        "id": "IDS_DLG_EXPORT",
        "text": "Export"
    },
    {
        "id": "IDS_DLG_EXPORTING",
        "text": "Exporting..."
    },
    {
        "id": "IDS_DLG_DONT_CONNECT_PROBES",
        "text": "Don't connect any probes!"
    },
    {
        "id": "IDS_DLG_LOAD_CURRENT_SETTING",
        "text": "Loading current settings... Please wait a moment."
    },
    {
        "id": "IDS_DLG_WAITING",
        "text": "Waiting"
    },
    {
        "id": "IDS_DLG_FINISHED",
        "text": "Finished!"
    },
    {
        "id": "IDS_DLG_US",
        "text": "uS"
    },
    {
        "id": "IDS_DLG_MS",
        "text": "mS"
    },
    {
        "id": "IDS_DLG_S",
        "text": "S"
    },
    {
        "id": "IDS_DLG_TRIGGER_POSITION",
        "text": "Trigger Position: "
    },
    {
        "id": "IDS_DLG_HOLD_OFF_TIME",
        "text": "Hold Off Time: "
    },
    {
        "id": "IDS_DLG_NOISE_SENSITIVITY",
        "text": "Trigger Sensitivity: "
    },
    {
        "id": "IDS_DLG_TRIGGER_SOURCES",
        "text": "Trigger Sources: "
    },
    {
        "id": "IDS_DLG_TRIGGER_TYPES",
        "text": "Trigger Types: "
    },
    {
        "id": "IDS_DLG_RISING_EDGE",
        "text": "Rising Edge"
    },
    {
        "id": "IDS_DLG_FALLING_EDGE",
        "text": "Falling Edge"
    },
    {
        "id": "IDS_DLG_AUTO",
        "text": "Auto"
    },
    {
        "id": "IDS_DLG_CHANNEL_0",
        "text": "Channel 0"
    },
    {
        "id": "IDS_DLG_CHANNEL_1",
        "text": "Channel 1"
    },
    {
        "id": "IDS_DLG_CHANNEL_0_AND_1",
        "text": "Channel 0 && 1"
    },
    {
        "id": "IDS_DLG_CHANNEL_0_OR_1",
        "text": "Channel 0 | 1"
    },
    {
        "id": "IDS_DLG_KEY_DECODER_SEARCH",
        "text": "Decoder search..."
    },
    {
        "id": "IDS_DLG_TIME_SAMPLES",
        "text": "Time/Samples"
    },
    {
        "id": "IDS_DLG_MOUSE_MEASUREMENT",
        "text": "Mouse measurement"
    },
    {
        "id": "IDS_DLG_ENABLE_FLOATING_MEASUREMENT",
        "text": "Enable floating measurement"
    },
    {
        "id": "IDS_DLG_CURSOR_DISTANCE",
        "text": "Cursor Distance"
    },
    {
        "id": "IDS_DLG_EDGES",
        "text": "Edges"
    },
    {
        "id": "IDS_DLG_CURSORS",
        "text": "Cursors"
    },
    {
        "id": "IDS_DLG_RIS_OR_FAL_EDGE",
        "text": "Rising/Falling/Edges"
    },
    {
        "id": "IDS_DLG_W",
        "text": "W: "
    },
    {
        "id": "IDS_DLG_P",
        "text": "P: "
    },
    {
        "id": "IDS_DLG_F",
        "text": "F: "
    },
    {
        "id": "IDS_DLG_D",
        "text": "D: "
    },
    {
        "id": "IDS_DLG_SEARCH",
        "text": "search"
    },
    {
        "id": "IDS_DLG_MATCHING_ITEMS",
        "text": "Matching Items:"
    },
    {
        "id": "IDS_DLG_OUT_OF_MEMORY",
        "text": "Out of Memory"
    },
    {
        "id": "IDS_DLG_SEARCHING",
        "text": "Searching..."
    },
    {
        "id": "IDS_DLG_SEARCH_PREVIOUS",
        "text": "Search Previous..."
    },
    {
        "id": "IDS_DLG_SEARCH_NEXT",
        "text": "Search Next..."
    },
    {
        "id": "IDS_DLG_SIMPLE_TRIGGER",
        "text": "Simple Trigger"
    },
    {
        "id": "IDS_DLG_ADVANCED_TRIGGER",
        "text": "Advanced Trigger"
    },
    {
        "id": "IDS_DLG_TRIGGER_POSITION",
        "text": "Trigger Position: "
    },
    {
        "id": "IDS_DLG_TOTAL_TRIGGER_STAGES",
        "text": "Total Trigger Stages: "
    },
    {
        "id": "IDS_DLG_START_FLAG",
        "text": "Start Flag: "
    },
    {
        "id": "IDS_DLG_STOP_FLAG",
        "text": "Stop Flag: "
    },
    {
        "id": "IDS_DLG_CLOCK_FLAG",
        "text": "Clock Flag: "
    },
    {
        "id": "IDS_DLG_DATA_CHANNEL",
        "text": "Data Channel: "
    },
    {
        "id": "IDS_DLG_DATA_VALUE",
        "text": "Data Value: "
    },
    {
        "id": "IDS_DLG_SERIAL_TRIGGER",
        "text": "Serial Trigger"
    },   
    {
        "id": "IDS_DLG_STAGE_TRIGGER",
        "text": "Stage Trigger"
    },
    {
        "id": "IDS_DLG_SERIAL_NOTE_LABEL",
        "text": "X: Don't care\n0: Low level\n1: High level\nR: Rising edge\nF: Falling edge\nC: Rising/Falling edge"
    },  
    {
        "id": "IDS_DLG_DATA_BITS",
        "text": "Data Bits"
    },
    {
        "id": "IDS_DLG_INV",
        "text": "Inv"
    },
    {
        "id": "IDS_DLG_COUNTER",
        "text": "Counter"
    },
    {
        "id": "IDS_DLG_CONTIGUOUS",
        "text": "Contiguous"
    },
    {
        "id": "IDS_DLG_STAGE",
        "text": "Stage"
    },
    {
        "id": "IDS_DLG_OR",
        "text": "Or"
    },
    {
        "id": "IDS_DLG_AND",
        "text": "And"
    },
    {
        "id": "IDS_DLG_HZ",
        "text": "Hz"
    },
    {
        "id": "IDS_DLG_UNSHOWN",
        "text": "Unshown"
    },
    {
        "id": "ZOOM_IN_FOR_DETAILS",
        "text": "Zoom in for details"
    },
    {
        "id": "IDS_DLG_DECODETRACE_ERROR1",
        "text": "Error: "
    },
    {
        "id": "IDS_DLG_DECODETRACE_ERROR2",
        "text": "Error: ..."
    },
    {
        "id": "IDS_DLG_ADD_GROUP",
        "text": "Add Group"
    },
    {
        "id": "IDS_DLG_DEL_GROUP",
        "text": "Del Group"
    },
    {
        "id": "IDS_DLG_SET_CHANNEL_COLOUR",
        "text": "Set Channel Colour"
    },
    {
        "id": "IDS_DLG_LISSAJOUS_FIGURE",
        "text": "Lissajous Figure"
    },
    {
        "id": "IDS_DLG_DATA_SOURCE_ERROR",
        "text": "Data source error."
    },
    {
        "id": "IDS_DLG_ADD_X_CURSOR",
        "text": "Add X-cursor"
    },
    {
        "id": "IDS_DLG_ADD_Y_CURSOR",
        "text": "Add Y-cursor"
    },
    {
        "id": "IDS_DLG_AUTO_ROLL",
        "text": "Auto(Roll)"
    },
    {
        "id": "IDS_DLG_WAITING_TRIG",
        "text": "Waiting Trig"
    },
    {
        "id": "IDS_DLG_TRIG_D",
        "text": "Trig'd"
    },
    {
        "id": "IDS_DLG_TRIGGERED",
        "text": "Triggered! "
    },
    {
        "id": "IDS_DLG_CAPTURED",
        "text": "% Captured"
    },
    {
        "id": "IDS_DLG_WAITING_FOR_TRIGGER",
        "text": "Waiting for Trigger! "
    },
    {
        "id": "IDS_DLG_RISING",
        "text": "Rising: "
    },
    {
        "id": "IDS_DLG_FALLING",
        "text": "Falling: "
    },   
    {
        "id": "IDS_DLG_Edges_1",
        "text": "Edges: "
    },
    {
        "id": "IDS_DLG_WIDTH",
        "text": "Width: "
    },
    {
        "id": "IDS_DLG_PERIOD",
        "text": "Period: "
    },
    {
        "id": "IDS_DLG_FREQUENCY",
        "text": "Frequency: "
    },
    {
        "id": "IDS_DLG_DUTY_CYCLE",
        "text": "Duty Cycle: "
    },
    {
        "id": "IDS_DLG_MEASURE",
        "text": "Measure"
    },
    {
        "id": "IDS_DLG_TRIGGER_TIME",
        "text": "Trigger Time: "
    },
    {
        "id": "IDS_DLG_SAMPLES_CAPTURED",
        "text": "Samples Captured!"
    },
    {
        "id": "IDS_DLG_FILE_THRESHOLD",
        "text": "Threshold: "
    },
    {
        "id": "IDS_DLG_VIEW_CAPTURE",
        "text": "Capturing"
    },
    {
        "id": "IDS_DLG_CHAN_NUM_ERR2",
        "text": "Requires the data of two channels."
    },
    {
        "id": "IDS_DLG_PATH_NAME",
        "text": "path"
    },
    {
        "id": "IDS_DLG_DECODER_IF_TRANS",
        "text": "Translate param names"
    },
    {
        "id": "IDS_DLG_LOG_PATH",
        "text": "File Path"
    },
    {
        "id": "IDS_DLG_OPEN",
        "text": "Open"
    },
    {
        "id": "IDS_DLG_CLEARE",
        "text": "Clear"
    },
    {
        "id": "IDS_DLG_APPEND_MODE",
        "text": "Append mode"
    },
    {
        "id": "IDS_DLG_TRIG_DISPLAY_MIDDLE",
        "text": "Trig pos display at the middle"
    },
    {
        "id": "IDS_DLG_DISPLAY_PROFILE_IN_BAR",
        "text": "Display the profile in title bar"
    },
    {
        "id": "IDS_DLG_SERIAL_HEX",
        "text": "Hex :"
    },
    {
        "id": "IDS_DLG_SERIAL_INPUT_AS_HEX",
        "text": "Input with hex format"
    },
    {
        "id": "IDS_DLG_USE_ABORT_DATA_REPEAT",
        "text": "Update latest data for repeat mode stop"
    },
    {
        "id": "IDS_DLG_FONT_SIZE",
        "text": "Font Size"
    },
    {
        "id": "IDS_DLG_GROUP_LOGIC",
        "text": "Logic Analyzer"
    },
    {
        "id": "IDS_DLG_GROUP_DSO",
        "text": "Oscilloscope"
    },
    {
        "id": "IDS_DLG_GROUP_UI",
        "text": "UI"
    },
    {
        "id": "IDS_DLG_ABORT",
        "text": "Abort"
    },
    {
        "id": "IDS_DLG_AUTO_SCROLL_LATEAST_DATA",
        "text": "Auto scroll to latest data"
    },
    {
        "id": "IDS_DLG_DATA_OUT_OFF_RANGE",
        "text": "Data out off range"
    },
    {
        "id": "IDS_DLG_START_CURSOR",
        "text": "Start"
    },
    {
        "id": "IDS_DLG_END_CURSOR",
        "text": "End"
    },
    {
        "id": "IDS_DSO_CTR_EN",
        "text": "EN"
    },
    {
        "id": "IDS_DSO_CTR_DIS",
        "text": "DIS"
    },
    {
        "id": "IDS_DSO_CTR_GND",
        "text": "GND"
    },
    {
        "id": "IDS_DSO_CTR_DC",
        "text": "DC"
    },
    {
        "id": "IDS_DSO_CTR_AC",
        "text": "AC"
    },
    {
        "id": "IDS_DSO_CTR_AUTO",
        "text": "AUTO"
    },
    {
        "id": "IDS_CALIB_VGAIN",
        "text": "VGAIN"
    },
    {
        "id": "IDS_CALIB_VOFF",
        "text": "VOFF"
    },
    {
        "id": "IDS_CALIB_VCOMB",
        "text": "VCOMB"
    },
    {
        "id": "IDS_FFT_WINDOW_RECTANGLE",
        "text": "Rectangle"
    },
    {
        "id": "IDS_FFT_WINDOW_HANN",
        "text": "Hann"
    },
    {
        "id": "IDS_FFT_WINDOW_HAMMING",
        "text": "Hamming"
    },
    {
        "id": "IDS_FFT_WINDOW_BLACKMAN",
        "text": "Blackman"
    },
    {
        "id": "IDS_FFT_WINDOW_FLATTOP",
        "text": "Flat_top"
    },
    {
        "id": "IDS_FFT_MODE_LINEARRSM",
        "text": "Linear RMS"
    }
]
