[   
    {
        "id": "IDS_DEVICE_MODE_LOGIC",
        "text": "&Logic Analyzer"
    },
    {
        "id": "IDS_DEVICE_MODE_ANALOG",
        "text": "D&ata Acquisition"
    },
    {
        "id": "IDS_DEVICE_MODE_DSO",
        "text": "Os&cilloscope"
    },
    {
        "id": "IDS_TOOLBAR_DEVICE_TYPE_DEMO",
        "text": "Demo"
    },
    {
        "id": "IDS_TOOLBAR_DEVICE_TYPE_FILE",
        "text": "File"
    },
    {
        "id": "IDS_TOOLBAR_DEVICE_OPTION",
        "text": "&Options"
    },
    {
        "id": "IDS_TOOLBAR_CAPTURE_MODE",
        "text": "Mod&e"
    },
    {
        "id": "IDS_TOOLBAR_CAPTURE_MODE_SINGLE",
        "text": "&Single"
    },
    {
        "id": "IDS_TOOLBAR_CAPTURE_MODE_REPEAT",
        "text": "&Repetitive"
    },
    {
        "id": "IDS_TOOLBAR_CAPTURE_MODE_LOOP",
        "text": "&Loop"
    },
    {
        "id": "IDS_TOOLBAR_RUN_START",
        "text": "&Start"
    },
    {
        "id": "IDS_TOOLBAR_RUN_STOP",
        "text": "&Stop"
    },
    {
        "id": "IDS_TOOLBAR_ONE_SINGLE",
        "text": "S&ingle"
    },
    {
        "id": "IDS_TOOLBAR_ONE_INSTANT",
        "text": "&Instant"
    },
    {
        "id": "IDS_TOOLBAR_ONE_STOP",
        "text": "&Stop"
    },
    {
        "id": "IDS_TOOLBAR_TRIGGER",
        "text": "&Trigger"
    },
    {
        "id": "IDS_TOOLBAR_DECODE",
        "text": "&Decode"
    },
    {
        "id": "IDS_TOOLBAR_MEASURE",
        "text": "&Measure"
    },
    {
        "id": "IDS_TOOLBAR_SEARCH",
        "text": "Sea&rch"
    },
    {
        "id": "IDS_TOOLBAR_FUNCTION",
        "text": "Fu&nction"
    },
    {
        "id": "IDS_TOOLBAR_FUNCTION_FFT",
        "text": "&FFT"
    },
    {
        "id": "IDS_TOOLBAR_FUNCTION_MATH",
        "text": "&Math"
    },
    {
        "id": "IDS_TOOLBAR_DISPLAY",
        "text": "Dis&play"
    },    
    {
        "id": "IDS_TOOLBAR_DISPLAY_THEMES",
        "text": "&Themes"
    },
    {
        "id": "IDS_TOOLBAR_DISPLAY_LISSAJOUS",
        "text": "Liss&ajous"
    },
    {
        "id": "IDS_TOOLBAR_DISPLAY_THEMES_DARK",
        "text": "&Dark"
    },
    {
        "id": "IDS_TOOLBAR_DISPLAY_THEMES_LIGHT",
        "text": "&Light"
    },  
    {
        "id": "IDS_TOOLBAR_DISPLAY_OPTIONS",
        "text": "&Options"
    },
    {
        "id": "IDS_TOOLBAR_FILE",
        "text": "&File"
    },
    {
        "id": "IDS_TOOLBAR_FILE_CONFIG",
        "text": "Confi&g"
    },
    {
        "id": "IDS_TOOLBAR_FILE_CONFIG_LOAD",
        "text": "&Load Session"
    },
    {
        "id": "IDS_TOOLBAR_FILE_CONFIG_STORE",
        "text": "&Save Session"
    },
    {
        "id": "IDS_TOOLBAR_FILE_CONFIG_DEFAULT",
        "text": "Load &Default Session"
    },
    {
        "id": "IDS_TOOLBAR_FILE_OPEN",
        "text": "&Open..."
    },
    {
        "id": "IDS_TOOLBAR_FILE_SAVE",
        "text": "&Save..."
    },
    {
        "id": "IDS_TOOLBAR_FILE_EXPORT",
        "text": "&Export..."
    },
    {
        "id": "IDS_TOOLBAR_FILE_CAPTURE",
        "text": "&Capture..."
    },
    {
        "id": "IDS_TOOLBAR_HELP",
        "text": "&Help"
    },
    {
        "id": "IDS_TOOLBAR_HELP_LANG",
        "text": "&Language"
    },
    {
        "id": "IDS_TOOLBAR_HELP_LANG_EN",
        "text": "&English"
    },
    {
        "id": "IDS_TOOLBAR_HELP_LANG_CN",
        "text": "中文(&C)"
    },  
    {
        "id": "IDS_TOOLBAR_HELP_ABOUT",
        "text": "&About..."
    },
    {
        "id": "IDS_TOOLBAR_HELP_MANUAL",
        "text": "&Manual..."
    },
    {
        "id": "IDS_TOOLBAR_HELP_BUG",
        "text": "&Bug Report"
    },
    {
        "id": "IDS_TOOLBAR_HELP_UPDATE",
        "text": "&Update"
    },
    {
        "id": "IDS_TOOLBAR_HELP_LOG",
        "text": "L&og Options"
    }


    

    
]
